{
  "name": "kafka-nest",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/platform/kafka-nest/src",
  "projectType": "library",
  "tags": ["type:platform", "scope:shared"],
  "targets": {}
}
