{
  "name": "nest-outbox",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/platform/nest-outbox/src",
  "projectType": "library",
  "tags": ["type:platform", "scope:shared"],
  "targets": {}
}
